<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="height: 100%; width: 30%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 1; margin-left: 2px; margin-right: 2px; margin-top: 3px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="Configure Panel" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap;">
                        <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/ArtResource/ItemEditor/DefaultIcon.png?fileID=2800000&amp;guid=434467a1d81a32e4c83d91f339363388&amp;type=3#DefaultIcon&quot;); width: 80px; height: 80px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                        <ui:GroupBox style="flex-direction: column; flex-wrap: nowrap; width: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-shrink: 1; flex-grow: 1;">
                            <ui:VisualElement name="Gerneral" style="flex-grow: 1; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: center; margin-left: 5px; align-self: auto; height: 300px;">
                                <ui:Label text="General" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px; align-items: auto;" />
                                <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="ItemName" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <ui:EnumField label="TetrisPieceShape" name="TetrisPieceShape" style="height: 30px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <ui:EnumField label="InventorySlotType" name="InventorySlotType" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:ObjectField label="UI" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemUI" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:ObjectField label="UIPrefab" name="UiPrefab" type="UnityEngine.Transform, UnityEngine.CoreModule" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Left" style="width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; transform-origin: center; margin-top: 5px; margin-bottom: 5px; justify-content: flex-start; height: 200px;">
                                <ui:Label text="Properties" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                                <uie:IntegerField label="Height" value="0" name="Height" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; height: 30px;" />
                                <uie:IntegerField label="Width" value="0" name="Width" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:FloatField label="Weight" value="0" name="Weight" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <ui:EnumField label="Dir" name="Dir" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                            </ui:VisualElement>
                        </ui:GroupBox>
                        <ui:GroupBox style="width: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-shrink: 1; flex-grow: 1;">
                            <ui:VisualElement name="Optional" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 300px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: center; justify-content: flex-start;">
                                <ui:Label text="Optional" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                                <uie:IntegerField label="Damage" value="0" name="ItemDamage" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:IntegerField label="MaxStack" value="0" name="MaxStack" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:FloatField label="ReloadTime" value="0" name="ReloadTime" style="margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-right: 3px; margin-left: 3px;" />
                                <uie:ObjectField label="Entity" name="ItemEntity" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <uie:ObjectField label="GridUIPrefab" name="GridUIPrefab" type="UnityEngine.Transform, UnityEngine.CoreModule" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Right" style="width: auto; margin-right: 5px; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; transform-origin: center; margin-top: 5px; margin-bottom: 5px; justify-content: flex-start; height: 200px;">
                                <ui:Label text="Vendor" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                                <uie:IntegerField label="Price" value="0" name="Price" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                                <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" style="margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: 30px; margin-right: 3px; margin-left: 3px; flex-shrink: 1;" />
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="height: auto; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(38, 38, 38, 0.91); -unity-font-style: bold; padding-right: 5px; font-size: 14px;" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 4px; margin-left: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
